/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --special-padding: 60px;
}

/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Inspiration', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/* end global rules */
/* start specialcase  */
.special-heading {
    color: rgba(128, 128, 128, 0.266);
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;

}

/* end specialcase  */

/* start heading */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;

}

.header .links:hover .icons span:nth-child(2) {

    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.5s;

}

.header .links .icons span:last-child {
    height: 3px;
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    position: absolute;
    text-decoration: none;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;


}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.4;

}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;


}

/* end heading */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing  */

/* start features */
.features {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;

}

/* end features */
/* start services  */

.special-heading+p {
    text-align: center;
    margin-top: -36px;
    font-size: 20px;
}

/* small */
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -11px;
        font-size: 15px;
    }
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv {
    display: flex;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 2;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}

.services .services-content .images {
    text-align: center;
    position: relative;
    height: 400px;

}

@media(max-width:1119px) {
    .services .services-content .images {
        display: none;
    }
}

.services .services-content .images::before {
    content: "";
    position: absolute;
    right: 0px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}


.services .services-content .images img {
    width: 260px;
    height: inherit;

}

/* end services */
/* start portfilo section */
.portfolio {
    padding-bottom: var(--special-padding);
    padding-top: var(--special-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 65%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}

@media (max-width:676px) {
    .portfolio .portfolio-content .card .info {
        padding: 20px;
        text-align: center;
    }

}

/* end portfilo section */
/* start about section */
.about {
    padding-top: var(--special-padding);
    padding-bottom: calc(var(--special-padding)+60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about .about-content .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 75px;
    height: calc(100% + 40px);
    left: 0;
    top: -40px;
    z-index: -1;
}

.about .about-content .about-image::after {
    height: 90%;
    content: "";
    position: absolute;
    width: 75px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -102px;
    top: -44px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .about-image::after,
    .about .about-content .about-image::before {
        display: none;
    }

    .about .about-content .about-image {
        margin-left: auto;
        margin-right: auto;
    }


}

.about .about-content .about-image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100%-500px);
}

.about .about-content .text hr {
    width: 50%;
    display:inline-block;
    color: var(--main-color);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height:2;
    color:#777;
}
/* end about section */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
